63f7b34db8d8cdea90c76aacccf841ec
::res://::1774452545
autoload.cfg::TextFile::-1::1774439840::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8536497646466336907::1774439840::1774439930::1::::<><><>0<>0<>8413a5043bbe1cfb5c14bb628752e641<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774439840::0::1::::<><><>0<>0<><>::
::res://scenes/::1774443923
Main.tscn::PackedScene::545555565::1774443923::0::1::::<><><>0<>0<><>::uid://cmh0hmd2ohn2e::::res://scripts/Main.gd<>uid://doq5udfxamg6f::::res://{scenes,scripts,assets}/Map Assets/City Background.png<>uid://bua53528au7ic::::res://{scenes,scripts,assets}/Map Assets/Smoke particle.png
::res://scripts/::1774439930
GameManager.gd::GDScript::397598135984744894::1774439840::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::5631089196857876230::1774439840::0::1::::<>Control<><>0<>0<><>::
::res://{scenes,scripts,assets}/::1774441482
::res://{scenes,scripts,assets}/Map Assets/::1774442262
City Background.png::CompressedTexture2D::8176793298077371707::1774441456::1774441490::1::::<><><>0<>0<>d8ae547d0fe112816fb011b3523af88a<>res://.godot/imported/City Background.png-5bbe60ec354e13f495d6a5616392916f.ctex::
Smoke particle.png::CompressedTexture2D::3792070687376495634::1774442257::1774442262::1::::<><><>0<>0<>8b7f9e8bdee57702c760e81ea9fa7c9c<>res://.godot/imported/Smoke particle.png-356abc6500ae81d822da1fb277634555.ctex::
