[gd_scene format=3 uid="uid://main46"]

[ext_resource type="Script" uid="uid://cmh0hmd2ohn2e" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://8tsxfjob445i" path="res://scenes/Map.gd" id="2_rarhs"]
[ext_resource type="Texture2D" uid="uid://doq5udfxamg6f" path="res://{scenes,scripts,assets}/Map Assets/City Background.png" id="2_rvslj"]
[ext_resource type="Texture2D" uid="uid://bua53528au7ic" path="res://{scenes,scripts,assets}/Map Assets/Smoke particle.png" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://c3w4w4qv73bl1" path="res://{scenes,scripts,assets}/Main Menu/game-over.jpg" id="3_fs0b5"]
[ext_resource type="Texture2D" uid="uid://cet85l1eq4pf2" path="res://{scenes,scripts,assets}/Map Assets/Coal Plant.png" id="3_vcsgt"]
[ext_resource type="Texture2D" uid="uid://dntjatrxtdc8t" path="res://{scenes,scripts,assets}/Map Assets/WindTurbine.png" id="4_c01mt"]
[ext_resource type="Texture2D" uid="uid://bd8fudnc8s88y" path="res://{scenes,scripts,assets}/Map Assets/SolarPanel.png" id="6_nxtc6"]
[ext_resource type="AudioStream" uid="uid://oete44yj5x7i" path="res://{scenes,scripts,assets}/SFX/accept contract.mp3" id="8_q8u5g"]
[ext_resource type="AudioStream" uid="uid://d0m6ohy4y82jv" path="res://{scenes,scripts,assets}/SFX/blackout warning.mp3" id="9_lhr70"]
[ext_resource type="AudioStream" uid="uid://cnqiqndn1n5qs" path="res://{scenes,scripts,assets}/SFX/buy coal.mp3" id="10_wp0k4"]
[ext_resource type="AudioStream" uid="uid://civ3mfi40ujm4" path="res://{scenes,scripts,assets}/SFX/flash contract appears.mp3" id="11_bjd11"]
[ext_resource type="AudioStream" uid="uid://ww3bkfrjmn6t" path="res://{scenes,scripts,assets}/SFX/flash contract expired.mp3" id="12_qmy6f"]
[ext_resource type="AudioStream" uid="uid://kh67y54qg5hi" path="res://{scenes,scripts,assets}/SFX/game over.mp3" id="13_mwfav"]
[ext_resource type="AudioStream" uid="uid://byutu1rwml1qs" path="res://{scenes,scripts,assets}/SFX/game won.mp3" id="14_mwfav"]
[ext_resource type="AudioStream" uid="uid://cpra138ts53oo" path="res://{scenes,scripts,assets}/SFX/random event.mp3" id="15_3p2gp"]
[ext_resource type="AudioStream" uid="uid://bunbhkadu28c" path="res://{scenes,scripts,assets}/SFX/BGM Control Room Static.mp3" id="16_bb450"]
[ext_resource type="AudioStream" uid="uid://ds1gui5f3drnm" path="res://{scenes,scripts,assets}/SFX/BGM Load Dispatch Loop.mp3" id="17_bgm2"]
[ext_resource type="AudioStream" uid="uid://dtxtxrahxqr3b" path="res://{scenes,scripts,assets}/SFX/BGM Lo-fi City Atmosphere.mp3" id="18_1nqs0"]
[ext_resource type="AudioStream" uid="uid://e2iq53auwx6d" path="res://{scenes,scripts,assets}/SFX/boost coal.mp3" id="19_1iba3"]
[ext_resource type="AudioStream" uid="uid://c7ft266xaxgqe" path="res://{scenes,scripts,assets}/SFX/boost solar.mp3" id="20_yxlcp"]
[ext_resource type="AudioStream" uid="uid://wc554n6ir2f4" path="res://{scenes,scripts,assets}/SFX/boost wind.mp3" id="21_ebg2g"]
[ext_resource type="AudioStream" uid="uid://ceoikcsomevfw" path="res://{scenes,scripts,assets}/SFX/upgrade purchased.mp3" id="22_yxlcp"]
[ext_resource type="AudioStream" uid="uid://dbklq2h558ckt" path="res://{scenes,scripts,assets}/SFX/start overclocking.mp3" id="23_ebg2g"]
[ext_resource type="Shader" uid="uid://cxr3xujcgo3pd" path="res://{scenes,scripts,assets}/Shaders/CRT.gdshader" id="24_crt"]
[ext_resource type="Texture2D" uid="uid://vxak1s6lg0eh" path="res://{scenes,scripts,assets}/Main Menu/main-menu.png" id="26_game_over_bg"]
[ext_resource type="Shader" uid="uid://ddal5rgel1id" path="res://{scenes,scripts,assets}/Shaders/UIScanlines.gdshader" id="27_ui_scan"]

[sub_resource type="Gradient" id="Gradient_0bbpv"]
offsets = PackedFloat32Array(0, 0.10638398, 0.25177306, 0.4007092, 0.4929078, 0.69148934, 0.86170214, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.105882354, 0.105882354, 0.105882354, 0.33333334, 0.2509804, 0.2509804, 0.2509804, 0.627451, 0.4, 0.4, 0.4, 0.8392157, 0.49411765, 0.49411765, 0.49411765, 1, 0.6922254, 0.6922254, 0.6922254, 1, 0.8627451, 0.8627451, 0.8627451, 0.84313726, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rarhs"]
gradient = SubResource("Gradient_0bbpv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rarhs"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
direction = Vector3(0, -1, 0)
spread = 33.349
flatness = 0.035
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -7.0000157
angular_velocity_max = 6.999984
gravity = Vector3(0, -10, 0)
linear_accel_min = -18.160002
linear_accel_max = 1.1499977
scale_over_velocity_max = 16.67
color_ramp = SubResource("GradientTexture1D_rarhs")
anim_speed_min = 1.16
anim_speed_max = 1.16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_event_panel"]
bg_color = Color(0.08, 0.1, 0.12, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.42, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc_popup"]
bg_color = Color(0.08, 0.1, 0.12, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.42, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui_scanlines"]
shader = ExtResource("27_ui_scan")
shader_parameter/line_color = Color(0.9, 0.95, 1, 1)
shader_parameter/opacity = 0.025
shader_parameter/line_density = 700.0
shader_parameter/scroll_speed = 0.02
shader_parameter/softness = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("24_crt")
shader_parameter/scanline_opacity = 0.45
shader_parameter/scanline_density = 720.0
shader_parameter/vignette_strength = 0.45
shader_parameter/curvature = 0.045
shader_parameter/chroma_shift = 1.1

[node name="Main" type="Control" unique_id=1954261795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=268568531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.07, 0.1, 1)

[node name="MenuBackground" type="TextureRect" parent="Background" unique_id=10030673]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("26_game_over_bg")
expand_mode = 1
stretch_mode = 6

[node name="GameOverBackground" type="TextureRect" parent="Background" unique_id=997564000]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_fs0b5")
expand_mode = 1
stretch_mode = 6

[node name="Screens" type="Node" parent="." unique_id=1133756491]

[node name="MenuScreen" type="CenterContainer" parent="Screens" unique_id=114413141]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Screens/MenuScreen" unique_id=120131411]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LblTitle" type="Label" parent="Screens/MenuScreen/VBox" unique_id=1153839085]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.37606227, 0.5396684, 1)
theme_override_font_sizes/font_size = 128
text = "GRID GUARDIAN"
horizontal_alignment = 1

[node name="BtnPlay" type="Button" parent="Screens/MenuScreen/VBox" unique_id=131131411]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "START SYSTEM"

[node name="LblHint" type="Label" parent="Screens/MenuScreen/VBox" unique_id=295861234]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.6, 0.7, 1)
theme_override_font_sizes/font_size = 24
text = "Maintain the balance. Prevent the blackout."
horizontal_alignment = 1

[node name="GameScreen" type="Control" parent="Screens" unique_id=725830366]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Node2D" parent="Screens/GameScreen" unique_id=1852244671]
unique_name_in_owner = true
position = Vector2(970, 540)
scale = Vector2(1.25, 1.25)
script = ExtResource("2_rarhs")

[node name="Buildings" type="Node2D" parent="Screens/GameScreen/Map" unique_id=1151160845]
unique_name_in_owner = true

[node name="WindPlant" type="Node2D" parent="Screens/GameScreen/Map/Buildings" unique_id=1990598075]
unique_name_in_owner = true

[node name="Wind4" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/WindPlant" unique_id=1126970640]
unique_name_in_owner = true
position = Vector2(-15.104492, -123.72884)
scale = Vector2(0.277, 0.277)
texture = ExtResource("4_c01mt")

[node name="Wind3" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/WindPlant" unique_id=37529845]
unique_name_in_owner = true
position = Vector2(54.895508, -89.72884)
scale = Vector2(0.277, 0.277)
texture = ExtResource("4_c01mt")

[node name="Wind2" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/WindPlant" unique_id=2012445414]
unique_name_in_owner = true
position = Vector2(123.89551, -55.728844)
scale = Vector2(0.277, 0.277)
texture = ExtResource("4_c01mt")

[node name="Wind1" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/WindPlant" unique_id=235691655]
unique_name_in_owner = true
position = Vector2(191.89551, -21.728851)
scale = Vector2(0.2769152, 0.27691516)
texture = ExtResource("4_c01mt")

[node name="CoalPlant" type="Node2D" parent="Screens/GameScreen/Map/Buildings" unique_id=859273340]
unique_name_in_owner = true

[node name="Coal3" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/CoalPlant" unique_id=1737151242]
unique_name_in_owner = true
position = Vector2(-200.22185, -136.92668)
scale = Vector2(0.641, 0.641)
texture = ExtResource("3_vcsgt")

[node name="Coal4" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/CoalPlant" unique_id=1996067771]
unique_name_in_owner = true
position = Vector2(-290.22183, -85.92668)
scale = Vector2(0.641, 0.641)
texture = ExtResource("3_vcsgt")

[node name="Coal1" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/CoalPlant" unique_id=2017639635]
unique_name_in_owner = true
position = Vector2(-112.22184, -85.926674)
scale = Vector2(0.6339285, 0.6339284)
texture = ExtResource("3_vcsgt")

[node name="Coal2" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/CoalPlant" unique_id=1111402726]
unique_name_in_owner = true
position = Vector2(-200.22185, -33.92668)
scale = Vector2(0.6410715, 0.6410715)
texture = ExtResource("3_vcsgt")

[node name="Background" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings" unique_id=1289871442]
unique_name_in_owner = true
scale = Vector2(0.9185714, 0.9192857)
texture = ExtResource("2_rvslj")

[node name="SolarPlant" type="Node2D" parent="Screens/GameScreen/Map/Buildings" unique_id=299721011]
unique_name_in_owner = true

[node name="Solar4" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/SolarPlant" unique_id=33768535]
unique_name_in_owner = true
position = Vector2(245.54463, 24.5)
scale = Vector2(0.338, 0.338)
texture = ExtResource("6_nxtc6")

[node name="Solar3" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/SolarPlant" unique_id=536163404]
unique_name_in_owner = true
position = Vector2(182.54463, 60.5)
scale = Vector2(0.338, 0.338)
texture = ExtResource("6_nxtc6")

[node name="Solar2" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/SolarPlant" unique_id=1771378287]
unique_name_in_owner = true
position = Vector2(119.54464, 96.5)
scale = Vector2(0.338, 0.338)
texture = ExtResource("6_nxtc6")

[node name="Solar1" type="Sprite2D" parent="Screens/GameScreen/Map/Buildings/SolarPlant" unique_id=287620243]
unique_name_in_owner = true
position = Vector2(56.544636, 133.5)
scale = Vector2(0.33817858, 0.33817858)
texture = ExtResource("6_nxtc6")

[node name="Smoke" type="GPUParticles2D" parent="Screens/GameScreen/Map" unique_id=639531328]
unique_name_in_owner = true
position = Vector2(-36, 16.800001)
scale = Vector2(2, 1)
skew = -0.2600541
amount = 10
texture = ExtResource("3_0bbpv")
process_material = SubResource("ParticleProcessMaterial_rarhs")

[node name="TopBar" type="HBoxContainer" parent="Screens/GameScreen" unique_id=918481455]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="TimeStatus" type="VBoxContainer" parent="Screens/GameScreen/TopBar" unique_id=857351875]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="LblTimer" type="Label" parent="Screens/GameScreen/TopBar/TimeStatus" unique_id=444137205]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 72
text = "6:00"

[node name="LblTimeOfDay" type="Label" parent="Screens/GameScreen/TopBar/TimeStatus" unique_id=425405672]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 32
text = "Morning"

[node name="BalanceCenter" type="VBoxContainer" parent="Screens/GameScreen/TopBar" unique_id=674653731]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="GaugeContainer" type="HBoxContainer" parent="Screens/GameScreen/TopBar/BalanceCenter" unique_id=1363742664]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="LblDemand" type="Label" parent="Screens/GameScreen/TopBar/BalanceCenter/GaugeContainer" unique_id=2143657825]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.3, 1)
theme_override_font_sizes/font_size = 48
text = "65 MW"

[node name="BalanceBar" type="ProgressBar" parent="Screens/GameScreen/TopBar/BalanceCenter/GaugeContainer" unique_id=1549228779]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 32)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
show_percentage = false

[node name="LblSupply" type="Label" parent="Screens/GameScreen/TopBar/BalanceCenter/GaugeContainer" unique_id=24620548]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 48
text = "70 MW"

[node name="LblBalance" type="Label" parent="Screens/GameScreen/TopBar/BalanceCenter" unique_id=1416116175]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+5 MW surplus"
horizontal_alignment = 1

[node name="Resources" type="VBoxContainer" parent="Screens/GameScreen/TopBar" unique_id=1297822830]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Row1" type="HBoxContainer" parent="Screens/GameScreen/TopBar/Resources" unique_id=398845538]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="LblCoins" type="Label" parent="Screens/GameScreen/TopBar/Resources/Row1" unique_id=1016929159]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 48
text = "Coins: 200"

[node name="LblScore" type="Label" parent="Screens/GameScreen/TopBar/Resources/Row1" unique_id=162362175]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Score: 0"

[node name="Row2" type="HBoxContainer" parent="Screens/GameScreen/TopBar/Resources" unique_id=1254684319]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="LblStreak" type="Label" parent="Screens/GameScreen/TopBar/Resources/Row2" unique_id=2045556001]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.9, 0.95, 1)
theme_override_font_sizes/font_size = 32
text = "Streak: 0s"
horizontal_alignment = 2

[node name="BtnOverclock" type="Button" parent="Screens/GameScreen/TopBar/Resources/Row2" unique_id=821186354]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Overclock"

[node name="LeftSidebar" type="PanelContainer" parent="Screens/GameScreen" unique_id=2024032901]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_bottom = 0.85
offset_left = 40.0
offset_right = 480.0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Screens/GameScreen/LeftSidebar" unique_id=1921662433]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="Screens/GameScreen/LeftSidebar/Margin" unique_id=436737897]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MetersLabel" type="Label" parent="Screens/GameScreen/LeftSidebar/Margin/VBox" unique_id=460000776]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.65, 0.8, 1)
theme_override_font_sizes/font_size = 32
text = "CITY STATUS"
horizontal_alignment = 1

[node name="Meters" type="VBoxContainer" parent="Screens/GameScreen/LeftSidebar/Margin/VBox" unique_id=1068034042]
layout_mode = 2
theme_override_constants/separation = 35

[node name="StabilityRow" type="VBoxContainer" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters" unique_id=1924226113]
layout_mode = 2

[node name="LblStabTitle" type="Label" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters/StabilityRow" unique_id=648127388]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Power Stability"

[node name="StabilityBar" type="ProgressBar" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters/StabilityRow" unique_id=91572431]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
value = 80.0
show_percentage = false

[node name="LblStabVal" type="Label" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters/StabilityRow/StabilityBar" unique_id=1811986210]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PollutionRow" type="VBoxContainer" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters" unique_id=1430378093]
layout_mode = 2

[node name="LblPollTitle" type="Label" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters/PollutionRow" unique_id=1194068560]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Pollution Level"

[node name="PollutionBar" type="ProgressBar" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters/PollutionRow" unique_id=1885805340]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
value = 20.0
show_percentage = false

[node name="LblPollVal" type="Label" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters/PollutionRow/PollutionBar" unique_id=902805489]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "20%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SatisfactionRow" type="VBoxContainer" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters" unique_id=1966364585]
layout_mode = 2

[node name="LblSatTitle" type="Label" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters/SatisfactionRow" unique_id=1765327135]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Public Satisfaction"

[node name="SatisfactionBar" type="ProgressBar" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters/SatisfactionRow" unique_id=2141209368]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
value = 70.0
show_percentage = false

[node name="LblSatVal" type="Label" parent="Screens/GameScreen/LeftSidebar/Margin/VBox/Meters/SatisfactionRow/SatisfactionBar" unique_id=131133080]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "70%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSidebar" type="PanelContainer" parent="Screens/GameScreen" unique_id=1740047283]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.15
anchor_right = 0.98
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Screens/GameScreen/RightSidebar" unique_id=581862221]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tabs" type="TabContainer" parent="Screens/GameScreen/RightSidebar/Margin" unique_id=1104195004]
layout_mode = 2
theme_override_font_sizes/font_size = 32
current_tab = 0

[node name="Energy" type="ScrollContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs" unique_id=1330347888]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="EnergyVBox" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy" unique_id=846477689]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="EnergySupply" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox" unique_id=1481545223]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CoalSupplyRow" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply" unique_id=1998341602]
layout_mode = 2

[node name="CoalTitle" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply/CoalSupplyRow" unique_id=2009197718]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.6, 0.3, 1)
theme_override_font_sizes/font_size = 28
text = "Coal Supply"

[node name="CoalSupplyBar" type="ProgressBar" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply/CoalSupplyRow" unique_id=1681697542]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="LblCoalSupVal" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply/CoalSupplyRow/CoalSupplyBar" unique_id=1634103305]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SolarSupplyRow" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply" unique_id=1010911392]
layout_mode = 2

[node name="SolarTitle" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply/SolarSupplyRow" unique_id=1798568243]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Solar Potential"

[node name="SolarSupplyBar" type="ProgressBar" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply/SolarSupplyRow" unique_id=75649868]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
value = 10.0
show_percentage = false

[node name="LblSolarSupVal" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply/SolarSupplyRow/SolarSupplyBar" unique_id=79108074]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "10%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindSupplyRow" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply" unique_id=162457913]
layout_mode = 2

[node name="WindTitle" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply/WindSupplyRow" unique_id=122605324]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Wind Strength"

[node name="WindSupplyBar" type="ProgressBar" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply/WindSupplyRow" unique_id=2126497619]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
value = 20.0
show_percentage = false

[node name="LblWindSupVal" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply/WindSupplyRow/WindSupplyBar" unique_id=1862012470]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "20%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnBuyCoal" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply" unique_id=2080970355]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 28
text = "Restock Coal"

[node name="Capacity" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox" unique_id=1957399832]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CapacityLabel" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity" unique_id=1976935313]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.65, 0.8, 1)
theme_override_font_sizes/font_size = 28
text = "INFRASTRUCTURE"

[node name="RowCapCoal" type="HBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity" unique_id=1390313109]
unique_name_in_owner = true
layout_mode = 2

[node name="LblCapCoal" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity/RowCapCoal" unique_id=936915802]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Coal: 40 MW"

[node name="BtnBuyCoalCap" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity/RowCapCoal" unique_id=2039810162]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+6 MW (160)"

[node name="RowCapSolar" type="HBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity" unique_id=1747085416]
unique_name_in_owner = true
layout_mode = 2

[node name="LblCapSolar" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity/RowCapSolar" unique_id=364169415]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Solar: 30 MW"

[node name="BtnBuySolarCap" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity/RowCapSolar" unique_id=1222538440]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+6 MW (160)"

[node name="RowCapWind" type="HBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity" unique_id=1085520998]
unique_name_in_owner = true
layout_mode = 2

[node name="LblCapWind" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity/RowCapWind" unique_id=1196291445]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Wind: 20 MW"

[node name="BtnBuyWindCap" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity/RowCapWind" unique_id=703403464]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+6 MW (160)"

[node name="Boost" type="ScrollContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs" unique_id=-1270934392]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="BoostVBox" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Boost" unique_id=-1270934391]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="EmergencyLabel" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Boost/BoostVBox" unique_id=-1270934390]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.2, 1)
theme_override_font_sizes/font_size = 32
text = "EMERGENCY BOOST"
horizontal_alignment = 1

[node name="LblStatus" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Boost/BoostVBox" unique_id=1464937441]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Boost ready"
horizontal_alignment = 1

[node name="BtnBoostCoal" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Boost/BoostVBox" unique_id=1145059122]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Boost Coal"

[node name="BtnBoostSolar" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Boost/BoostVBox" unique_id=2003096322]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Boost Solar"

[node name="BtnBoostWind" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Boost/BoostVBox" unique_id=692337267]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Boost Wind"

[node name="Contracts" type="ScrollContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs" unique_id=1855181596]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 2

[node name="ContractVBox" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts" unique_id=98118721]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="FlashPanel" type="PanelContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox" unique_id=502938421]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="FlashVBox" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/FlashPanel" unique_id=745299311]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LblFlashTitle" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/FlashPanel/FlashVBox" unique_id=1048512032]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.3, 1)
theme_override_font_sizes/font_size = 36
text = "FLASH OFFER"

[node name="LblFlashDesc" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/FlashPanel/FlashVBox" unique_id=1874936021]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Limited-time offer"
autowrap_mode = 3

[node name="FlashTimerBar" type="ProgressBar" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/FlashPanel/FlashVBox" unique_id=663012884]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="BtnFlashAccept" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/FlashPanel/FlashVBox" unique_id=1309477645]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Accept Flash"

[node name="Offers" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox" unique_id=1104946911]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ContractsLabel" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers" unique_id=481774773]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.65, 0.8, 1)
theme_override_font_sizes/font_size = 32
text = "AVAILABLE OFFERS"

[node name="RowContractCoal" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers" unique_id=1444063138]
unique_name_in_owner = true
layout_mode = 2

[node name="H" type="HBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractCoal" unique_id=767587851]
layout_mode = 2

[node name="CoalOfferLabel" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractCoal/H" unique_id=1279867816]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.6, 0.3, 1)
theme_override_font_sizes/font_size = 28
text = "Coal"

[node name="BtnAcceptCoalContract" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractCoal/H" unique_id=1091259299]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Accept"

[node name="LblCoalOffer" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractCoal" unique_id=1346977781]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No offer"
autowrap_mode = 3

[node name="RowContractSolar" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers" unique_id=1793000591]
unique_name_in_owner = true
layout_mode = 2

[node name="H" type="HBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractSolar" unique_id=886449584]
layout_mode = 2

[node name="SolarOfferLabel" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractSolar/H" unique_id=865204014]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Solar"

[node name="BtnAcceptSolarContract" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractSolar/H" unique_id=154140804]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Accept"

[node name="LblSolarOffer" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractSolar" unique_id=654695662]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No offer"
autowrap_mode = 3

[node name="RowContractWind" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers" unique_id=267497623]
unique_name_in_owner = true
layout_mode = 2

[node name="H" type="HBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractWind" unique_id=108220550]
layout_mode = 2

[node name="WindOfferLabel" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractWind/H" unique_id=286491438]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Wind"

[node name="BtnAcceptWindContract" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractWind/H" unique_id=808382362]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Accept"

[node name="LblWindOffer" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractWind" unique_id=1398107650]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No offer"
autowrap_mode = 3

[node name="Upgrades" type="ScrollContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs" unique_id=100690813]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 3

[node name="UpgradesVBox" type="VBoxContainer" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Upgrades" unique_id=450484961]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="UpgradesHeader" type="Label" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Upgrades/UpgradesVBox" unique_id=1839116492]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.65, 0.8, 1)
theme_override_font_sizes/font_size = 32
text = "GRID TECH"
horizontal_alignment = 1

[node name="BtnBatteryUpgrade" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Upgrades/UpgradesVBox" unique_id=1313369724]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Battery"

[node name="BtnGridUpgrade" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Upgrades/UpgradesVBox" unique_id=1257033549]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Grid"

[node name="BtnBetterSolarUpgrade" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Upgrades/UpgradesVBox" unique_id=611231988]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Better Solar"

[node name="BtnStableWindUpgrade" type="Button" parent="Screens/GameScreen/RightSidebar/Margin/Tabs/Upgrades/UpgradesVBox" unique_id=1663780770]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Stable Wind"

[node name="EventTicker" type="PanelContainer" parent="Screens/GameScreen" unique_id=-1270934394]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -100.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ClipWindow" type="Control" parent="Screens/GameScreen/EventTicker" unique_id=-1270934389]
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="TickerLabel" type="RichTextLabel" parent="Screens/GameScreen/EventTicker/ClipWindow" unique_id=-1270934393]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 1.0
offset_bottom = 20.0
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=#88aaff]SYSTEM ONLINE... MONITORING GRID STABILITY... ALL SYSTEMS NOMINAL...[/color]"
scroll_active = false
autowrap_mode = 0

[node name="LblOCWarning" type="Label" parent="Screens/GameScreen" unique_id=848629804]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -130.0
offset_right = 400.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.3, 0.2, 1)
theme_override_font_sizes/font_size = 22
text = "Warning: Plant Critical"
horizontal_alignment = 1

[node name="EventOverlay" type="PanelContainer" parent="Screens/GameScreen" unique_id=1520587760]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_event_panel")

[node name="EventVBox" type="VBoxContainer" parent="Screens/GameScreen/EventOverlay" unique_id=256050211]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="LblEventTitle" type="Label" parent="Screens/GameScreen/EventOverlay/EventVBox" unique_id=1261761212]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 32
text = "Event"
horizontal_alignment = 1

[node name="LblEventDesc" type="Label" parent="Screens/GameScreen/EventOverlay/EventVBox" unique_id=399145525]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HideTimer" type="Timer" parent="Screens/GameScreen/EventOverlay" unique_id=1058439945]
unique_name_in_owner = true
one_shot = true

[node name="OverclockPopup" type="PopupPanel" parent="Screens/GameScreen" unique_id=1458099800]
unique_name_in_owner = true
size = Vector2i(600, 450)
theme_override_styles/panel = SubResource("StyleBoxFlat_oc_popup")

[node name="OCMargin" type="MarginContainer" parent="Screens/GameScreen/OverclockPopup" unique_id=2008741072]
offset_left = 2.0
offset_top = 2.0
offset_right = 598.0
offset_bottom = 448.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="OCVBox" type="VBoxContainer" parent="Screens/GameScreen/OverclockPopup/OCMargin" unique_id=1474257913]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LblOcTitle" type="Label" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox" unique_id=73303042]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Overclock Tuning"

[node name="RowPlant" type="HBoxContainer" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox" unique_id=368160814]
layout_mode = 2

[node name="LblPlant" type="Label" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowPlant" unique_id=1246131969]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Plant"

[node name="OptOcPlant" type="OptionButton" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowPlant" unique_id=1087285439]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RowVoltage" type="HBoxContainer" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox" unique_id=1952276920]
layout_mode = 2

[node name="LblVoltage" type="Label" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowVoltage" unique_id=270459524]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Voltage"

[node name="VoltageSlider" type="HSlider" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowVoltage" unique_id=1898103328]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="LblVoltageVal" type="Label" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowVoltage" unique_id=433110138]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0.00"

[node name="RowCooling" type="HBoxContainer" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox" unique_id=1958231933]
layout_mode = 2

[node name="LblCooling" type="Label" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowCooling" unique_id=1609138923]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Cooling"

[node name="CoolingSlider" type="HSlider" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowCooling" unique_id=1064750607]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="LblCoolingVal" type="Label" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowCooling" unique_id=2136703550]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0.00"

[node name="RowHeat" type="HBoxContainer" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox" unique_id=1667521312]
layout_mode = 2

[node name="LblHeat" type="Label" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowHeat" unique_id=1705753067]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Heat"

[node name="HeatBar" type="ProgressBar" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowHeat" unique_id=913232570]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="RowDamage" type="HBoxContainer" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox" unique_id=2050942189]
layout_mode = 2

[node name="LblDamage" type="Label" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowDamage" unique_id=747887979]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Damage"

[node name="DamageBar" type="ProgressBar" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowDamage" unique_id=1713862467]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="RowStatus" type="HBoxContainer" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox" unique_id=21396010]
layout_mode = 2

[node name="LblState" type="Label" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowStatus" unique_id=339124817]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "safe"

[node name="LblMult" type="Label" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowStatus" unique_id=1865244711]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "x1.00"

[node name="RowButtons" type="HBoxContainer" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox" unique_id=1557998232]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="BtnSafe" type="Button" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowButtons" unique_id=2042332565]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
text = "Safe Mode"

[node name="BtnOcClose" type="Button" parent="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowButtons" unique_id=1723810384]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
text = "Close"

[node name="ContractsPopup" type="PopupPanel" parent="Screens/GameScreen" unique_id=2040108142]
unique_name_in_owner = true
size = Vector2i(600, 600)

[node name="ContractMargin" type="MarginContainer" parent="Screens/GameScreen/ContractsPopup" unique_id=713309294]
offset_left = 4.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 596.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ContractVBox" type="VBoxContainer" parent="Screens/GameScreen/ContractsPopup/ContractMargin" unique_id=1372444133]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LblContractTitle" type="Label" parent="Screens/GameScreen/ContractsPopup/ContractMargin/ContractVBox" unique_id=77300729]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Active Contracts"

[node name="RowContractPlant" type="HBoxContainer" parent="Screens/GameScreen/ContractsPopup/ContractMargin/ContractVBox" unique_id=544301124]
unique_name_in_owner = true
layout_mode = 2

[node name="OptContractPlant" type="OptionButton" parent="Screens/GameScreen/ContractsPopup/ContractMargin/ContractVBox/RowContractPlant" unique_id=96887822]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LblContracts" type="Label" parent="Screens/GameScreen/ContractsPopup/ContractMargin/ContractVBox" unique_id=2007785974]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "No active contracts."
autowrap_mode = 3

[node name="LblTotals" type="Label" parent="Screens/GameScreen/ContractsPopup/ContractMargin/ContractVBox" unique_id=2040669564]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Active: 0"

[node name="BtnContractClose" type="Button" parent="Screens/GameScreen/ContractsPopup/ContractMargin/ContractVBox" unique_id=554522839]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Close"

[node name="CityOverlay" type="Control" parent="Screens/GameScreen" unique_id=944729719]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LblBlackout" type="Label" parent="Screens/GameScreen/CityOverlay" unique_id=1073028049]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.3, 0.2, 1)
theme_override_font_sizes/font_size = 64
text = "⚠️ BLACKOUT RISK!"
horizontal_alignment = 1

[node name="Sounds" type="Node" parent="Screens/GameScreen" unique_id=826273748]

[node name="AcceptContract" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=1555821765]
unique_name_in_owner = true
stream = ExtResource("8_q8u5g")

[node name="BlackoutWarning" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=1522009793]
unique_name_in_owner = true
stream = ExtResource("9_lhr70")

[node name="BuyCoal" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=1028261916]
unique_name_in_owner = true
stream = ExtResource("10_wp0k4")

[node name="FlashContractAppear" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=943630154]
unique_name_in_owner = true
stream = ExtResource("11_bjd11")

[node name="FlashContractExpire" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=436716257]
unique_name_in_owner = true
stream = ExtResource("12_qmy6f")

[node name="GameOver" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=644098159]
unique_name_in_owner = true
stream = ExtResource("13_mwfav")

[node name="GameWon" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=1959536310]
unique_name_in_owner = true
stream = ExtResource("14_mwfav")

[node name="RandomEvent" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=1084609220]
unique_name_in_owner = true
stream = ExtResource("15_3p2gp")

[node name="BGM1" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=1905339739]
unique_name_in_owner = true
stream = ExtResource("16_bb450")
volume_db = -20.0

[node name="BGM2" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=1870691073]
unique_name_in_owner = true
stream = ExtResource("17_bgm2")
volume_db = -20.0

[node name="BGM3" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=1814396274]
unique_name_in_owner = true
stream = ExtResource("18_1nqs0")
volume_db = -20.0

[node name="BoostCoal" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=436758228]
unique_name_in_owner = true
stream = ExtResource("19_1iba3")

[node name="BoostSolar" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=1765018179]
unique_name_in_owner = true
stream = ExtResource("20_yxlcp")

[node name="BoostWind" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=683331630]
unique_name_in_owner = true
stream = ExtResource("21_ebg2g")

[node name="UpgradePurchase" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=162540028]
unique_name_in_owner = true
stream = ExtResource("22_yxlcp")

[node name="StartOverclock" type="AudioStreamPlayer" parent="Screens/GameScreen/Sounds" unique_id=1244618002]
unique_name_in_owner = true
stream = ExtResource("23_ebg2g")

[node name="GameOverScreen" type="CenterContainer" parent="Screens" unique_id=1632994653]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GOVBox" type="VBoxContainer" parent="Screens/GameOverScreen" unique_id=1543702575]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LblGameOver" type="Label" parent="Screens/GameOverScreen/GOVBox" unique_id=1612632314]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.2, 1)
theme_override_font_sizes/font_size = 96
text = "GAME OVER"
horizontal_alignment = 1

[node name="LblReason" type="Label" parent="Screens/GameOverScreen/GOVBox" unique_id=1159613253]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Total Blackout!"
horizontal_alignment = 1

[node name="LblGOScore" type="Label" parent="Screens/GameOverScreen/GOVBox" unique_id=756685714]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 1

[node name="BtnRestartGO" type="Button" parent="Screens/GameOverScreen/GOVBox" unique_id=789885326]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "TRY AGAIN"

[node name="WinScreen" type="CenterContainer" parent="Screens" unique_id=576735018]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinVBox" type="VBoxContainer" parent="Screens/WinScreen" unique_id=1924130550]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LblWin" type="Label" parent="Screens/WinScreen/WinVBox" unique_id=214664283]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 1, 0.5, 1)
theme_override_font_sizes/font_size = 96
text = "CITY SAVED"
horizontal_alignment = 1

[node name="LblWinScore" type="Label" parent="Screens/WinScreen/WinVBox" unique_id=826804039]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 1

[node name="BtnRestartWin" type="Button" parent="Screens/WinScreen/WinVBox" unique_id=34552663]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAY AGAIN"

[node name="ScreenScanlines" type="ColorRect" parent="." unique_id=1372582983]
z_index = 2000
material = SubResource("ShaderMaterial_ui_scanlines")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRTOverlay" type="ColorRect" parent="." unique_id=2016891126]
material = SubResource("ShaderMaterial_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Screens/MenuScreen/VBox/BtnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="Screens/GameScreen/TopBar/Resources/Row2/BtnOverclock" to="." method="_on_btn_overclock_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/EnergySupply/BtnBuyCoal" to="." method="_on_btn_buy_coal_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity/RowCapCoal/BtnBuyCoalCap" to="." method="_on_btn_buy_cap_coal_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity/RowCapSolar/BtnBuySolarCap" to="." method="_on_btn_buy_cap_solar_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Energy/EnergyVBox/Capacity/RowCapWind/BtnBuyWindCap" to="." method="_on_btn_buy_cap_wind_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Boost/BoostVBox/BtnBoostCoal" to="." method="_on_btn_boost_coal_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Boost/BoostVBox/BtnBoostSolar" to="." method="_on_btn_boost_solar_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Boost/BoostVBox/BtnBoostWind" to="." method="_on_btn_boost_wind_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/FlashPanel/FlashVBox/BtnFlashAccept" to="." method="_on_btn_flash_accept_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractCoal/H/BtnAcceptCoalContract" to="." method="_on_btn_accept_coal_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractSolar/H/BtnAcceptSolarContract" to="." method="_on_btn_accept_solar_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Contracts/ContractVBox/Offers/RowContractWind/H/BtnAcceptWindContract" to="." method="_on_btn_accept_wind_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Upgrades/UpgradesVBox/BtnBatteryUpgrade" to="." method="_on_btn_battery_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Upgrades/UpgradesVBox/BtnGridUpgrade" to="." method="_on_btn_grid_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Upgrades/UpgradesVBox/BtnBetterSolarUpgrade" to="." method="_on_btn_better_solar_pressed"]
[connection signal="pressed" from="Screens/GameScreen/RightSidebar/Margin/Tabs/Upgrades/UpgradesVBox/BtnStableWindUpgrade" to="." method="_on_btn_stable_wind_pressed"]
[connection signal="timeout" from="Screens/GameScreen/EventOverlay/HideTimer" to="." method="_on_hide_timer_timeout"]
[connection signal="popup_hide" from="Screens/GameScreen/OverclockPopup" to="." method="_on_overclock_popup_hide"]
[connection signal="item_selected" from="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowPlant/OptOcPlant" to="." method="_on_oc_plant_selected"]
[connection signal="value_changed" from="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowVoltage/VoltageSlider" to="." method="_on_oc_voltage_changed"]
[connection signal="value_changed" from="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowCooling/CoolingSlider" to="." method="_on_oc_cooling_changed"]
[connection signal="pressed" from="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowButtons/BtnSafe" to="." method="_on_oc_safe_pressed"]
[connection signal="pressed" from="Screens/GameScreen/OverclockPopup/OCMargin/OCVBox/RowButtons/BtnOcClose" to="." method="_on_oc_close_pressed"]
[connection signal="item_selected" from="Screens/GameScreen/ContractsPopup/ContractMargin/ContractVBox/RowContractPlant/OptContractPlant" to="." method="_on_contract_plant_selected"]
[connection signal="pressed" from="Screens/GameScreen/ContractsPopup/ContractMargin/ContractVBox/BtnContractClose" to="." method="_on_contracts_close_pressed"]
[connection signal="pressed" from="Screens/GameOverScreen/GOVBox/BtnRestartGO" to="." method="_on_btn_restart_pressed"]
[connection signal="pressed" from="Screens/WinScreen/WinVBox/BtnRestartWin" to="." method="_on_btn_restart_pressed"]
